## Programacion Lineal

A)

Capacidad_equipaje =3000 
Capacidad_asientos = 90
Peso_F = 50
Peso_nF = 20
Precio_F = 10000
Precio_nF = 6000
Aminimo_nF = 10


MAX beneficio = Precio_F * A_F +  Precio_nF * A_nF

s.a.

A_F + A_nF ≤  Capacidad_asientos
A_F * Peso_F + A_nF * Peso_nF ≤ Capacidad_equipaje
A_F ≥ 0
A_nF ≥ 0
A_nf ≥ Aminimo_nF

Z = (Precio_F  Precio_nF)  
                      
A_ub = (   1         1           )
           Peso_F  Peso_nF
            -1       0
             0       -1
             0       -1
             

B_ub= (   Capacidad_asientos    )
          Capacidad_equipaje
                  0
                  0
              Aminimo_nF
                  
X = (A_F   A_nF)

Max Zt * X
s.a.
A_ub * X ≤ B_ub

In [1]:
# b
# Parametros:
    
Capacidad_equipaje =3000 
Capacidad_asientos = 90
Pesomax_F = 50
Pesomax_nF = 20
Precio_F = 10000
Precio_nF = 6000
Aminimo_nF = 10

In [2]:
import scipy.optimize as sco
import numpy as np

In [3]:
z = np.array([Precio_F,Precio_nF])
a_ub= np.array([[1 , 1] , [Pesomax_F , Pesomax_nF] , [-1 , 0],[0,-1],[0,-1]])
b_ub=np.array([Capacidad_asientos , Capacidad_equipaje, 0 , 0, Aminimo_nF])

In [4]:
resultado = sco.linprog(-z , A_ub=a_ub , b_ub=b_ub)
resultado

           con: array([], dtype=float64)
 crossover_nit: 0
         eqlin:  marginals: array([], dtype=float64)
  residual: array([], dtype=float64)
           fun: -700000.0
       ineqlin:  marginals: array([-3333.33333333,  -133.33333333,    -0.        ,    -0.        ,
          -0.        ])
  residual: array([ 0.,  0., 40., 50., 60.])
         lower:  marginals: array([0., 0.])
  residual: array([40., 50.])
       message: 'Optimization terminated successfully. (HiGHS Status 7: Optimal)'
           nit: 2
         slack: array([ 0.,  0., 40., 50., 60.])
        status: 0
       success: True
         upper:  marginals: array([0., 0.])
  residual: array([inf, inf])
             x: array([40., 50.])

In [5]:
A_F=round(resultado.x[0])
A_nF=round(resultado.x[1])
Beneficio=-round(resultado.fun)

In [6]:
print(f"Para maximizar el beneficio la oferta de asientos para fumadores debe ser de: {A_F} asientos y de {A_nF} asientos para no fumadores, obteniendo asi un beneficio de {Beneficio} pesos")

Para maximizar el beneficio la oferta de asientos para fumadores debe ser de: 40 asientos y de 50 asientos para no fumadores, obteniendo asi un beneficio de 700000 pesos

## Programacion no Lineal

In [8]:
import scipy.optimize as sco
import numpy as np

In [9]:
def objetivo(x):
    return -(2*x[0]**2 + x[1]**2 + 2*x[2]**2 - 10*x[0] - 2*x[1] -3*x[2])

In [10]:
def restriccion1(x):
    return -x[0] + 0.4 * sum(x)

def restriccion2(x):
    return -x[1] + 0.4 * sum(x)

def restriccion3(x):
    return -x[2] + 0.4 * sum(x)

def restriccion4(x):
    return -2*x[0] - 5*x[1] - 3*x[2] + 14000

In [11]:
limites = [(0, 14000/2), (0, 14000/5), (0, 14000/3)]

In [12]:
restricciones = [{'type': 'ineq', 'fun': restriccion1},{'type': 'ineq', 'fun': restriccion2},{'type': 'ineq', 'fun': restriccion3},{'type': 'eq', 'fun': restriccion4}]

In [13]:
inicio=[0.0001,0.0001,0.0001]

In [14]:
resultado =sco.minimize(objetivo, inicio, method='SLSQP', bounds=limites, constraints=restricciones)

In [15]:
print(resultado)

     fun: -14782755.654042235
     jac: array([-7456.625, -1864.625, -7463.625])
 message: 'Optimization terminated successfully'
    nfev: 61
     nit: 14
    njev: 10
  status: 0
 success: True
       x: array([1866.66667522,  933.33332603, 1866.66667314])

In [16]:
print('Litros de jugo A:', resultado.x[0])
print('Litros de jugo B:', resultado.x[1])
print('Litros de jugo C:', resultado.x[2])
print('Beneficio máximo:', -resultado.fun)

Litros de jugo A: 1866.6666752195977
Litros de jugo B: 933.3333260265313
Litros de jugo C: 1866.666673142716
Beneficio máximo: 14782755.654042235

## Simulacion de Montecarlo

In [17]:
import numpy as np
import  pandas as pd

In [18]:
np.random.seed(100)

In [19]:
x0 = []
x1 = []
x2 = []

In [20]:
litros_jugo_puro=np.array([2,5,3])

In [21]:
x0_max=14000/litros_jugo_puro[0]
x1_max=14000/litros_jugo_puro[1]
x2_max=14000/litros_jugo_puro[2]

In [22]:
for i in range(100000):
    xx0=np.random.randint(0,x0_max)
    xx1=np.random.randint(0,x1_max)
    xx2=np.random.randint(0,x2_max)
    x0.append(xx0)
    x1.append(xx1)
    x2.append(xx2)

In [23]:
result=list(zip(x0,x1,x2))

In [24]:
result=pd.DataFrame(result)

In [25]:
result.columns=["LA","LB","LC"]

In [26]:
result

         LA    LB    LC
0      5640  1859  3927
1        79  1930   350
2      6068  1890  4149
3      5698  1550   802
4      5105   280  1679
...     ...   ...   ...
99995  6809   951   405
99996  6721   733  2026
99997  1566  2187  3232
99998  3358  1593  1881
99999  4562  2752   172

[100000 rows x 3 columns]

In [27]:
# xi <= 0,4*sum(x)
result["produccion_total"]=result.LA+result.LB+result.LC
result

         LA    LB    LC  produccion_total
0      5640  1859  3927             11426
1        79  1930   350              2359
2      6068  1890  4149             12107
3      5698  1550   802              8050
4      5105   280  1679              7064
...     ...   ...   ...               ...
99995  6809   951   405              8165
99996  6721   733  2026              9480
99997  1566  2187  3232              6985
99998  3358  1593  1881              6832
99999  4562  2752   172              7486

[100000 rows x 4 columns]

In [28]:
result["% LA"]=(result.LA/result.produccion_total)*100
result["% LB"]=(result.LB/result.produccion_total)*100
result["% LC"]=(result.LC/result.produccion_total)*100
result

         LA    LB    LC  produccion_total       % LA       % LB       % LC
0      5640  1859  3927             11426  49.361106  16.269911  34.368983
1        79  1930   350              2359   3.348877  81.814328  14.836795
2      6068  1890  4149             12107  50.119765  15.610804  34.269431
3      5698  1550   802              8050  70.782609  19.254658   9.962733
4      5105   280  1679              7064  72.267837   3.963760  23.768403
...     ...   ...   ...               ...        ...        ...        ...
99995  6809   951   405              8165  83.392529  11.647275   4.960196
99996  6721   733  2026              9480  70.896624   7.732068  21.371308
99997  1566  2187  3232              6985  22.419470  31.309950  46.270580
99998  3358  1593  1881              6832  49.151054  23.316745  27.532201
99999  4562  2752   172              7486  60.940422  36.761956   2.297622

[100000 rows x 7 columns]

In [29]:
filtro=result[(result["% LA"]<=40)&(result["% LB"]<=40)&(result["% LC"]<=40)]
filtro

         LA    LB    LC  produccion_total       % LA       % LB       % LC
10     3777  2365  3767              9909  38.116863  23.867191  38.015945
19     3419  2523  2741              8683  39.375792  29.056778  31.567431
68     3061  2161  3390              8612  35.543428  25.092894  39.363679
74     3953  2724  3454             10131  39.018853  26.887770  34.093377
77     3195  2602  2829              8626  37.039184  30.164619  32.796198
...     ...   ...   ...               ...        ...        ...        ...
99930  2438  2433  1931              6802  35.842399  35.768892  28.388709
99932  3873  2535  3402              9810  39.480122  25.840979  34.678899
99938   607   487   456              1550  39.161290  31.419355  29.419355
99940  2849  2572  3008              8429  33.799976  30.513703  35.686321
99971  2899  1591  2904              7394  39.207466  21.517447  39.275088

[4913 rows x 7 columns]

In [30]:
costo_x0=10
costo_x1=2
costo_x2=3

In [31]:
filtro["ingresos"]=2*filtro.LA**2 + filtro.LB**2 + 2*filtro.LC**2
filtro["costos"]=costo_x0*filtro.LA + costo_x1*filtro.LB + costo_x2*filtro.LC
filtro

C:\Users\User\AppData\Local\Temp\ipykernel_4292\3211649662.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtro["ingresos"]=2*filtro.LA**2 + filtro.LB**2 + 2*filtro.LC**2
C:\Users\User\AppData\Local\Temp\ipykernel_4292\3211649662.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtro["costos"]=costo_x0*filtro.LA + costo_x1*filtro.LB + costo_x2*filtro.LC

,LA,LB,LC,produccion_total,% LA,% LB,% LC,ingresos,costos
10,3777,2365,3767,9909,38.116863,23.867191,38.015945,62505261,53801
19,3419,2523,2741,8683,39.375792,29.056778,31.567431,44770813,47459
68,3061,2161,3390,8612,35.543428,25.092894,39.363679,46393563,45102
74,3953,2724,3454,10131,39.018853,26.887770,34.093377,62532826,55340
77,3195,2602,2829,8626,37.039184,30.164619,32.796198,43192936,45641
...,...,...,...,...,...,...,...,...,...
99930,2438,2433,1931,6802,35.842399,35.768892,28.388709,25264699,35039
99932,3873,2535,3402,9810,39.480122,25.840979,34.678899,59573691,54006
99938,607,487,456,1550,39.161290,31.419355,29.419355,1389939,8412
99940,2849,2572,3008,8429,33.799976,30.513703,35.686321,40944914,42658
99971,2899,1591,2904,7394,39.207466,21.517447,39.275088,36206115,40884

In [32]:
filtro["beneficios"]=filtro.ingresos-filtro.costos
filtro

C:\Users\User\AppData\Local\Temp\ipykernel_4292\1591453638.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtro["beneficios"]=filtro.ingresos-filtro.costos

,LA,LB,LC,produccion_total,% LA,% LB,% LC,ingresos,costos,beneficios
10,3777,2365,3767,9909,38.116863,23.867191,38.015945,62505261,53801,62451460
19,3419,2523,2741,8683,39.375792,29.056778,31.567431,44770813,47459,44723354
68,3061,2161,3390,8612,35.543428,25.092894,39.363679,46393563,45102,46348461
74,3953,2724,3454,10131,39.018853,26.887770,34.093377,62532826,55340,62477486
77,3195,2602,2829,8626,37.039184,30.164619,32.796198,43192936,45641,43147295
...,...,...,...,...,...,...,...,...,...,...
99930,2438,2433,1931,6802,35.842399,35.768892,28.388709,25264699,35039,25229660
99932,3873,2535,3402,9810,39.480122,25.840979,34.678899,59573691,54006,59519685
99938,607,487,456,1550,39.161290,31.419355,29.419355,1389939,8412,1381527
99940,2849,2572,3008,8429,33.799976,30.513703,35.686321,40944914,42658,40902256
99971,2899,1591,2904,7394,39.207466,21.517447,39.275088,36206115,40884,36165231

In [33]:
filtro.loc[filtro.beneficios.idxmax()]

LA                  4.839000e+03
LB                  2.659000e+03
LC                  4.654000e+03
produccion_total    1.215200e+04
% LA                3.982061e+01
% LB                2.188117e+01
% LC                3.829822e+01
ingresos            9.722156e+07
costos              6.767000e+04
beneficios          9.715388e+07
Name: 63516, dtype: float64

In [34]:
Max_Beneficios=round(filtro.loc[filtro.beneficios.idxmax()])
Max_Beneficios

LA                      4839.0
LB                      2659.0
LC                      4654.0
produccion_total       12152.0
% LA                      40.0
% LB                      22.0
% LC                      38.0
ingresos            97221555.0
costos                 67670.0
beneficios          97153885.0
Name: 63516, dtype: float64